<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laranja</title>
</head>
<body>
    <a href="./lista.html">voltar para a lista</a>
    <h4>O terceiro item da sua lista é a laranja!</h4>
    <h3>Recomendação de onde comprar: <a href="https://www.superpaguemenos.com.br/laranja-pera-3kg/p?googleshopping=1&srsltid=AfmBOopyu3Qhk6BWPqcJUTR4HViSj0RR1kKvP2Rp-TX_X7fLH-xkxRzLCPs" target="_blank" rel="noopener noreferrer">adquira sua laranja aqui</a></h3>
    <br>
    <h3>Aqui está uma receita com laranja para você conferir: <br> <br> <iframe width="560" height="315" src="https://www.youtube.com/embed/24GeeOSC8tg?si=ijz4QquT-6D2Ke9K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></h3>

    <h4>Confira os beneficios da laranja na saúde no pdf abaixo!</h4>
    <br>
    <iframe src="https://repositorio.ufgd.edu.br/jspui/bitstream/prefix/3558/1/MicheleNobredeSouza.pdf" frameborder="0"></iframe>

    <h4>Boa compra!</h4>
    <img src="https://img.freepik.com/fotos-gratis/laranja-suculenta-circulo-citrino-maduro_1172-203.jpg?semt=ais_hybrid&w=740&q=80" alt="">
</body>
</html>